# io.github.tehcneko.telespeed

./: settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tehcneko/telespeed/: SettingsActivity.java  SpeedHook.java
app/src/main/res/values/: strings.xml
