plugins {
    id 'com.android.application'
}

android {
    lintOptions {
        disable 'MissingTranslation'
    }
    
    compileSdk 34
    buildToolsVersion "34.0.0"
    namespace "io.github.tehcneko.telespeed"

    defaultConfig {
        applicationId "io.github.tehcneko.telespeed"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 7
        versionName "1.0.6"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependenciesInfo.includeInApk false
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
